<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Premiumwatches.com</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">



</head>

<body>
  <nav id="navbar">
    <div id="logo">
      <img src="img/logo.png" alt="Premiumwatches.com">
    </div>
    <ul>
      <li class="item"><a href="#home">Home</a></li> 
      <li class="item"><a href="#product1-container">Products</a></li>
      <li class="item"><a href="#services-container">Why We?</a></li>
      <li class="item"><a href="#about-container">About Us</a></li>


      <li class="item"><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>

  <section id="home">

  </section>




  <section>
    <style>
      * {
        box-sizing: border-box
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }

      /* Slideshow container */
      .slideshow-container {
        position: relative;
        background: #f1f1f1f1;
      }

      /* Slides */
      .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }

      /* The dot/bullet/indicator container */
      .dot-container {
        text-align: center;
        padding: 20px;
        background: #ddd;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      /* Add a background color to the active dot/circle */
      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Add an italic font style to all quotes */
      q {
        font-style: italic;
      }

      /* Add a blue color to the author */
      .author {
        color: cornflowerblue;
      }
    </style>
    </head>

    <body>

      <div class="slideshow-container">

        <div class="mySlides">
          <q>The two most powerful warriors are patience and time.</q>
          <p class="author">- Leo Tolstoy</p>
        </div>

        <div class="mySlides">
          <q>Better three hours too soon than a minute too late.</q>
          <p class="author">-  William Shakespeare</p>
        </div>

        <div class="mySlides">
          <q>Time is the most valuable thing a man can spend.</q>
          <p class="author">- Theophrastus.</p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

      </div>

      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
  </section>
  <br>



  <section id="product1-container">

    <style>
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .row>.column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }



      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }



      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>

    <body>



      <div class="row">
        <div class="column">
          <img src="img/offer1.PNG" style="width:100%" onclick="openModal();currentSlide(1)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/offer2.PNG" style="width:100%" onclick="openModal();currentSlide(2)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/offer3.PNG" style="width:100%" onclick="openModal();currentSlide(3)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/offer1.PNG" style="width:100%" onclick="openModal();currentSlide(4)"
            class="hover-shadow cursor">
        </div>
      </div>


  </section>

  <section>


    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>

    <body>

      <!-- Header -->
      <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
      </div>

      <!-- Photo Grid -->
      <div class="row">
        <div class="column">
          <img src="img/grid1.PNG" style="width:100%">
          <img src="img/grid2.PNG" style="width:100%">
          <img src="img/grid9.PNG" style="width:100%">




        </div>
        <div class="column">
          <img src="img/grid3.PNG" style="width:100%">
          <img src="img/grid4.PNG" style="width:100%">

        </div>
        <div class="column">
          <img src="img/grid5.PNG" style="width:100%">
          <img src="img/grid6.PNG" style="width:100%">
          <img src="img/grid10.PNG" style="width:100%">




        </div>
        <div class="column">
          <img src="img/grid7.PNG" style="width:100%">
          <img src="img/grid8.PNG" style="width:100%">

        </div>
      </div>
  </section>
  <br>






  <section id="people">

    <style>
      .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <img src="img/watchbig2.PNG" alt="Nature" class="responsive" width="600" height="400">


  </section>
  <section id="product1-container">

    <style>
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .row>.column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }



      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }



      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>

    <body>



      <div class="row">
        <div class="column">
          <img src="img/category1.PNG" style="width:100%" onclick="openModal();currentSlide(1)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/category4.PNG" style="width:100%" onclick="openModal();currentSlide(2)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/category2.PNG" style="width:100%" onclick="openModal();currentSlide(3)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/category3.PNG" style="width:100%" onclick="openModal();currentSlide(4)"
            class="hover-shadow cursor">
        </div>
      </div>


  </section>









  <section id="people">

    <style>
      .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <img src="img/collection 1.PNG" alt="Nature" class="responsive" width="600" height="400">


  </section>


  <section id="people">

    <style>
      .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <img src="img/collection2.PNG" alt="Nature" class="responsive" width="600" height="400">


  </section>

  <section id="people">

    <style>
      .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <img src="img/collection3.PNG" alt="Nature" class="responsive" width="600" height="400">


  </section>



  <section id="people">

    <style>
      .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <img src="img/watch detail.PNG" alt="Nature" class="responsive" width="600" height="400">


  </section>





  <section>

    <section id="services-container">
      <h1 class="h-primary center">Why we? </h1>
      <div id="services">
        <div class="box">
          <img src="img/freeshipping.jpg" alt="">
          <h2 class="h-secondary center">Free Shipping</h2>
          <p class="center">Free shipping across India</p>
        </div>
        <div class="box">
          <img src="img/exchange.png" alt="">
          <h2 class="h-secondary center">Free Exchange</h2>
          <p class="center">Free 15 Day Exchange.</p>
        </div>
        <div class="box">
          <img src="img/gureentee.png" alt="">
          <h2 class="h-secondary center"> Authenticity Guaranteed</h2>
          <p class="center">100% Authentic products</p>
        </div>
      </div>
    </section>



    <section>

      <section id="services-container">
        <h1 class="h-primary center">Our Happy Customers </h1>
        <div id="services">
          <div class="box">
            <img src="img/customer1.png" alt="">
            <h2 class="h-secondary center">Got my style</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis vel quod
              cupiditate voluptatum est necessitatibus ullam harum consectetur totam quis nam nulla praesentium
              architecto minima optio, quasi fugiat alias dolor nemo. </p>
          </div>
          <div class="box">
            <img src="img/customer2.png" alt="">
            <h2 class="h-secondary center">Wonderful experience</h2>
            <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui fuga fugit veritatis
              doloremque, consectetur debitis nesciunt repellendus aspernatur quis nam vel dolorum expedita, cupiditate,
              eius explicabo ipsum iure neque modi possimus placeat?</p>
          </div>
          <div class="box">
            <img src="img/customer3.png" alt="">
            <h2 class="h-secondary center">Could not have been easier</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aspernatur soluta, vero
              aut consectetur consequatur iste ab eligendi. Illo adipisci minus quam, quo assumenda rerum et neque,
              totam, suscipit quos aperiam debitis.</p>
          </div>
        </div>
      </section>


      <section id="about-container">
        <div id="about">
          <div class="box">

            <h2 class="h-secondary center">Premium and Swiss Watch Stores from Our Stores</h2>
            <p class="center">Just Watches has become synonymous with prestige and luxury and has since grown to be the
              largest independent, family owned watch store in the country.

              Whether you shop online or at one of our stores, rest assured in knowing that we are Official Authorized
              Dealers for all the brands that we offer and every watch comes with the Manufacturer warranty supported
              with all documents, thereby making the watch 100% Authentic.

              Every order is fulfilled directly from one of our 75 stores across India. You can always count on us for
              free 1-2 day delivery,hassle-free returns, great prices, and awesome, extra speedy customer service.

              If you are in need of any assistance post your purchase, you can walk in to one of our stores and our
              helpful staff is always available to answer any questions you may have or help in any way that is
              required. We are at your service!.</p>
          </div>


        </div>
      </section>

      <section id="people">

        <style>
          .responsive {
            width: 100%;
            max-width: 100%;
            height: auto;
          }
        </style>

        <img src="img/lastnew.PNG" alt="Nature" class="responsive" width="600" height="400">


      </section>




      <section id="about-container">
        <div id="about">
          <div class="box">

            <h2 class="h-secondary center"> About Us</h2>
            <p class="center">Walk into the cosmos of fashion with primiummwatch.com, a one stop online fashion
              destination. Our
              exhaustive collection Is inspired by international fashion and latest trend style. Over the years,
              primiummwatch has been tremendously successful in making online shopping much convenient and enjoyable
              with
              wide product range starting from watches, wall clocks to wallets, belts and straps. With a
              user-friendly shopping experience, primiummwatch aims to fulfil your wishes and deliver your products in
              fastest time possible. Experience the best in class online shopping with services such as Cash on
              Delivery, free shipping and seamless return/exchange policies.</p>
          </div>


        </div>
      </section>


      <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
          <form action="/action_page.php" class="container">
            <div class="form-group">
              <label for="name">Name: </label>
              <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="email">Email: </label>
              <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="phone">Product name : </label>
              <input type="number" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
              <label for="message">Address: </label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button class="btn">Order</button>
          </form>
        </div>
      </section>


      <footer>
        <div class="center">
          Copyright &copy; www.Premiumwatches.com.com. All rights reserved! Ashutosh Suryawanshi
        </div>

      </footer>
</body>

</html>